# photo-search-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosearchapp/: MainActivity.kt  PhotosSearchApplication.kt
app/src/main/java/com/example/photosearchapp/data/: AppContainer.kt  UnsplashPhotosRepository.kt
app/src/main/java/com/example/photosearchapp/model/: UnsplashPhoto.kt  UnsplashSearchResults.kt
app/src/main/java/com/example/photosearchapp/network/: UnsplashApiService.kt
app/src/main/java/com/example/photosearchapp/presentation/: App.kt
app/src/main/java/com/example/photosearchapp/presentation/screens/home/: ErrorView.kt  Home.kt  HomeLazyGrid.kt  LoadingView.kt  PhotosGridView.kt  PhotosViewModel.kt  SearchBar.kt
app/src/main/java/com/example/photosearchapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
